# Demo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zyc/queationdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zyc/queationdemo/: MainActivity.kt
app/src/main/java/com/zyc/queationdemo/nested/: NestedScrollActivity.kt  NestedScrollChildContainer.kt  NestedScrollFragment.kt  NestedScrollItem.kt
app/src/main/res/layout/: activity_main.xml  layout_item.xml  nested_scroll_activity.xml  nested_scroll_child_container.xml  nested_scroll_fragment.xml  nested_scroll_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zyc/queationdemo/: ExampleUnitTest.kt
common-base/: build.gradle  proguard-rules.pro
common-base/src/androidTest/java/com/common/base/: ExampleInstrumentedTest.kt
common-base/src/main/: AndroidManifest.xml
common-base/src/main/java/com/common/base/: BaseInitializer.kt
common-base/src/main/java/com/common/base/adapter/: AbsListViewAdapter.kt  AbsListViewSectionAdapter.kt  EmptyAdapter.kt  ListAdapter.kt  LoadMoreAdapter.kt  RecyclerViewAdapter.kt  RecyclerViewGridAdapter.kt  RecyclerViewSectionAdapter.kt  SectionAdapter.kt  StickAdapter.kt
common-base/src/main/java/com/common/base/api/: FileItem.kt  HttpCancelable.kt  HttpJSONTask.kt  HttpMultiTasks.kt  HttpProcessor.kt  HttpTask.kt  JSONExtension.kt  ObservableMultipartBody.kt
common-base/src/main/java/com/common/base/app/: ApiConfig.kt  AppVersionManager.kt  BaseApplication.kt  BaseContextWrapper.kt  EnvironmentPickerActivity.kt  LogEventHelper.kt  MobileHelper.kt
common-base/src/main/java/com/common/base/dialog/: AlertDialogFragment.kt  AlertProps.kt  AlertStyle.kt  BaseContainerDialogFragment.kt  BaseDialogFragment.kt
common-base/src/main/java/com/common/base/drawable/: BaseDrawable.kt  CornerBorderDrawable.kt  DrawableUtils.kt  LoadingDrawable.kt
common-base/src/main/java/com/common/base/event/: AppEvent.kt  BaseEvent.kt
common-base/src/main/java/com/common/base/extension/: ListExtension.kt  ParcelExtension.kt  StringExtension.kt  ViewExtension.kt
common-base/src/main/java/com/common/base/helper/: LocationHelper.kt  PermissionHelper.kt
common-base/src/main/java/com/common/base/image/: GlideEngine.kt  ImageCompressEngine.kt  ImageLoader.kt  ImagePicker.kt  (+5 more)
common-base/src/main/res/anim/: anim_no_duration.xml  right_to_left.xml  scale_fade_out.xml
common-base/src/main/res/drawable/: bg_rect_radius15.xml  bg_rect_white_radius10.xml  list_view_item_selector.xml
common-base/src/main/res/layout/: action_sheet_dialog.xml  alert_button_item.xml  alert_dialog.xml  common_load_more_no_data.xml  default_loading_view.xml  default_page_loading_view.xml  default_refresh_header.xml  environment_picker_header.xml  environment_picker_list_item.xml  grid_fragment.xml  grid_refresh_fragment.xml  list_fragment.xml  list_popup_window.xml  list_popup_window_item.xml  list_refresh_fragment.xml  load_more_footer.xml  page_empty_view.xml  page_fail_view.xml  recycler_fragment.xml  recycler_refresh_fragment.xml  scan_fragment.xml  tab_bar_activity.xml  tab_bar_item.xml  toast_content_layout.xml  toast_success_layout.xml
common-base/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  integer.xml  strings.xml  style.xml
common-base/src/main/res/values-en/: strings.xml
common-base/src/main/res/values-my/: strings.xml
common-base/src/main/res/values-zh/: strings.xml
common-base/src/main/res/xml/: file_paths.xml
common-base/src/test/java/com/common/base/: ExampleUnitTest.kt
(+112 files in other folders)
