<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
             android:paddingTop="13dp"
             android:paddingBottom="13dp">

    <!--加载更多没有数据-->
    <com.common.base.widget.FontTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_more_data"
        android:layout_gravity="center"
        android:id="@+id/text"
        android:textSize="14sp"
        android:textColor="#CCCCCC"/>
</FrameLayout>
