<?xml version="1.0" encoding="utf-8"?>
<com.common.base.loading.DefaultPageLoadingView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--文字-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:id="@+id/contentView">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="5dp"
            android:id="@+id/imageView"/>

        <com.common.base.widget.FontTextView
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/page_loading_text"
            android:textSize="14sp"
            android:textColor="@color/gray"
            android:id="@+id/textView"
            />

    </LinearLayout>

</com.common.base.loading.DefaultPageLoadingView>
