<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.common.base.widget.FontTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:text="text"
        android:paddingHorizontal="20dp"
        android:paddingVertical="15dp"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:id="@+id/text"/>

</FrameLayout>