<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:paddingStart="15dp"
    android:layout_marginHorizontal="15dp"

    android:layout_height="50dp"
    tools:ignore="RtlSymmetry">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:id="@+id/textView"/>

    <View style="@style/divider"
        android:layout_gravity="bottom"/>
</FrameLayout>
